 [wpfadr] = String: 'Madrid'
 [wpfdist] = Number: 20
 [wpflat] = Number: 40.416775
 [wpflng] = Number: -3.703790
 [wpfresp1] = Number: 2
 [wpfresp2] = Number: 2
 [wpfresp3] = Number: 1
 [wpfresp4] = Number: 3
 [wpfid] = </br>
 |   [0] = </br>
 |   |   [0] = Number: 60608</br>
 |   |   [1] = Number: 11.0</br>
 |   [1] = </br>
 |   |   [0] = Number: 60160</br>
 |   |   [1] = Number: 13.1</br>
 |   [2] = </br>
 |   |   [0] = Number: 60736</br>
 |   |   [1] = Number: 14.6</br>
 |   [3] = </br>
 |   |   [0] = Number: 60704</br>
 |   |   [1] = Number: 16.0</br>
 |   [4] = </br>
 |   |   [0] = Number: 60640</br>
 |   |   [1] = Number: 16.9</br>
 |   [5] = </br>
 |   |   [0] = Number: 60672</br>
 |   |   [1] = Number: 17.7
 [wpfprice] = Number: 2742
 [wpfcon] = </br>
 |   [0] = </br>
 |   |   [0] = Number: 49294</br>
 |   |   [1] = Number: 60608</br>
 |   |   [2] = Number: 2742</br>
 |   |   [3] = Number: 11.0</br>
 |   [1] = </br>
 |   |   [0] = Number: 49297</br>
 |   |   [1] = Number: 60160</br>
 |   |   [2] = Number: 2742</br>
 |   |   [3] = Number: 13.1</br>
 |   [2] = </br>
 |   |   [0] = Number: 49272</br>
 |   |   [1] = Number: 60736</br>
 |   |   [2] = Number: 2742</br>
 |   |   [3] = Number: 14.6</br>
 |   [3] = </br>
 |   |   [0] = Number: 49289</br>
 |   |   [1] = Number: 60704</br>
 |   |   [2] = Number: 2742</br>
 |   |   [3] = Number: 16.0</br>
 |   [4] = </br>
 |   |   [0] = Number: 49291</br>
 |   |   [1] = Number: 60640</br>
 |   |   [2] = Number: 2742</br>
 |   |   [3] = Number: 16.9</br>
 |   [5] = </br>
 |   |   [0] = Number: 49290</br>
 |   |   [1] = Number: 60672</br>
 |   |   [2] = Number: 2742</br>
 |   |   [3] = Number: 17.7
 [wpfsin] =
 [wpfcampo] = String: 'IEVC'
 [valor-logo-confirmado] = String: '<img width="50" height="50" src="https://funos.es/wp-content/uploads/2022/07/icon__prc-1.svg" class="attachment-66x66 size-66x66" alt="" />'
 [valor-logo-no-confirmado] = String: '<img width="50" height="47" src="https://funos.es/wp-content/uploads/2022/07/icon__pnoc.svg" class="attachment-66x66 size-66x66" alt="" />'
 [valor-servicio] = String: 'Incineración, Ataúd Económico, Velatorio, Ceremonia civil'
 [wpfvalor] = </br>
 |   [49294] = </br>
 |   |   [ID_servicio] = Number: 49294</br>
 |   |   [valor_titulo] = String: ''</br>
 |   |   [seccionClass_presupuesto] = String: 'wpf-presupuesto-si'</br>
 |   |   [seccionClass_llamadas] = String: 'wpf-llamadas-si'</br>
 |   |   [valor_logo] = String: ''</br>
 |   |   [valor_nombre] = String: 'Tanatorio Crematorio Municipal Coslada'</br>
 |   |   [valor_nombrepack] = String: 'Precio exclusivo Funos'</br>
 |   |   [valor_valoracion] = Number: 5</br>
 |   |   [valor_textoprecio] = String: ''</br>
 |   |   [valor_direccion] = String: 'Carretera Poligono de las Mercedes, s/n, 28821 Coslada, Madrid'</br>
 |   |   [valor_precio] = String: '2.742€'</br>
 |   |   [valor_telefono]
 |   [49297] = </br>
 |   |   [ID_servicio] = Number: 49297</br>
 |   |   [valor_titulo] = String: ''</br>
 |   |   [seccionClass_presupuesto] = String: 'wpf-presupuesto-si'</br>
 |   |   [seccionClass_llamadas] = String: 'wpf-llamadas-si'</br>
 |   |   [valor_logo] = String: ''</br>
 |   |   [valor_nombre] = String: 'Tanatorio Crematorio Alcorcón'</br>
 |   |   [valor_nombrepack] = String: 'Precio exclusivo Funos'</br>
 |   |   [valor_valoracion] = String: ''</br>
 |   |   [valor_textoprecio] = String: ''</br>
 |   |   [valor_direccion] = String: 'Av. Villaviciosa, s/n, 28922 Alcorcón, Madrid'</br>
 |   |   [valor_precio] = String: '2.742€'</br>
 |   |   [valor_telefono]
 |   [49272] = </br>
 |   |   [ID_servicio] = Number: 49272</br>
 |   |   [valor_titulo] = String: ''</br>
 |   |   [seccionClass_presupuesto] = String: 'wpf-presupuesto-si'</br>
 |   |   [seccionClass_llamadas] = String: 'wpf-llamadas-si'</br>
 |   |   [valor_logo] = String: ''</br>
 |   |   [valor_nombre] = String: 'Tanatorio Getafe'</br>
 |   |   [valor_nombrepack] = String: 'Precio exclusivo Funos'</br>
 |   |   [valor_valoracion] = String: ''</br>
 |   |   [valor_textoprecio] = String: ''</br>
 |   |   [valor_direccion] = String: 'Ctra. del Cementerio, s/n, 28905 Getafe, Madrid'</br>
 |   |   [valor_precio] = String: '2.742€'</br>
 |   |   [valor_telefono]
 |   [49289] = </br>
 |   |   [ID_servicio] = Number: 49289</br>
 |   |   [valor_titulo] = String: ''</br>
 |   |   [seccionClass_presupuesto] = String: 'wpf-presupuesto-si'</br>
 |   |   [seccionClass_llamadas] = String: 'wpf-llamadas-si'</br>
 |   |   [valor_logo] = String: '<img width="128" height="48" src="https://funos.es/wp-content/uploads/2022/07/Logo-Memora-Montero-Servicios-Funerarios.png" class="attachment-full size-full" alt="Logo Memora Montero Servicios Funerarios" />'</br>
 |   |   [valor_nombre] = String: 'Tanatorio Majadahonda'</br>
 |   |   [valor_nombrepack] = String: 'Precio exclusivo Funos'</br>
 |   |   [valor_valoracion] = Number: 5</br>
 |   |   [valor_textoprecio] = String: ''</br>
 |   |   [valor_direccion] = String: 'C. el Barbero de Sevilla, 21R, 28222 Majadahonda, Madrid'</br>
 |   |   [valor_precio] = String: '2.742€'</br>
 |   |   [valor_telefono]
 |   [49291] = </br>
 |   |   [ID_servicio] = Number: 49291</br>
 |   |   [valor_titulo] = String: ''</br>
 |   |   [seccionClass_presupuesto] = String: 'wpf-presupuesto-si'</br>
 |   |   [seccionClass_llamadas] = String: 'wpf-llamadas-si'</br>
 |   |   [valor_logo] = String: ''</br>
 |   |   [valor_nombre] = String: 'Tanatorio Crematorio Fuenlabrada'</br>
 |   |   [valor_nombrepack] = String: 'Precio exclusivo Funos'</br>
 |   |   [valor_valoracion] = Number: 5</br>
 |   |   [valor_textoprecio] = String: ''</br>
 |   |   [valor_direccion] = String: 'M-506, km 13500, 28946 Fuenlabrada, Madrid'</br>
 |   |   [valor_precio] = String: '2.742€'</br>
 |   |   [valor_telefono]
 |   [49290] = </br>
 |   |   [ID_servicio] = Number: 49290</br>
 |   |   [valor_titulo] = String: ''</br>
 |   |   [seccionClass_presupuesto] = String: 'wpf-presupuesto-si'</br>
 |   |   [seccionClass_llamadas] = String: 'wpf-llamadas-si'</br>
 |   |   [valor_logo] = String: ''</br>
 |   |   [valor_nombre] = String: 'Tanatorio Crematorio Pinto'</br>
 |   |   [valor_nombrepack] = String: 'Precio exclusivo Funos'</br>
 |   |   [valor_valoracion] = String: ''</br>
 |   |   [valor_textoprecio] = String: ''</br>
 |   |   [valor_direccion] = String: 'Camino el Esparragal, 28320 Pinto, Madrid'</br>
 |   |   [valor_precio] = String: '2.742€'
 |   |   [valor_telefono]
 [wpfnonce] = String: 'fba8b30899''
