[wpfref] = String: 'funos-1779708456'
[wpfact] = String: 'datos'
[wpfip] = String: '45.152.183.62'
[wpfn] = String: 'Efraim Bayarri'
[wpfe] = String: 'efraim@efraim.cat'
[wpft] = Number: 690074497
[wpfadr] = String: 'Madrid'
[wpfdist] = Number: 20
[wpflat] = Number: 40.416775
[wpflng] = Number: -3.703790
[wpfresp1] = Number: 2
[wpfresp2] = Number: 2
[wpfresp3] = Number: 1
[wpfresp4] = Number: 3
[wpforden] = String: 'dist'
[wpfdest] = String: 'incineracion'
[wpfcp] = Number: 28001
[wpfurl] = String: 'https://funos.es/compara-nuevos-datos?address%5B%5D=Madrid&post%5B%5D=precio_serv_wpfunos&cf%5Bresp1%5D=2&cf%5Bresp2%5D=2&cf%5Bresp3%5D=1&cf%5Bresp4%5D=3&distance=20&units=metric&paged=1&per_page=50&lat=40.416775&lng=-3.703790&form=7&action=fs&CP=28001&wpfref=funos-1795047363&orden=dist&dest=incineracion&wpfvision=clear&cuando=Ahora&wpftipo=Presupuesto&wpftipoid=49289&wpfwpf=YTgzU0pKeGI1WVMzSE8vVk9xS1M4dz09'
[wpfvision] = String: 'clear'
[wpftipo] = String: 'Presupuesto'
[wpftipoid] = Number: 49289
[wpfwpf] = String: 'YTgzU0pKeGI1WVMzSE8vVk9xS1M4dz09'
[wpfcuando] = String: 'Ahora'
[wpfnuevaentrada] = String: ''
